VITE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YmM1MjBkMzA1YmI5MGYzN2EzZmI1ZWZmOTcwNzBmZSIsInN1YiI6IjY1NjQ3M2M5MzY3OWExMDk3OTA3MGY5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TmdLynmBX5HwC8MY8P352hBrm4i1tvtTHAOOfHRMPss"
VITE_IMAGE_URL="https://image.tmdb.org/t/p/original"
VITE_BASE_URL="https://api.themoviedb.org/3"
VITE_VIDEO_URL="https://www.youtube.com/embed/"
# VITE_NEWS_API = "https://newsapi.org/v2/top-headlines?country=us&apiKey=API_KEY"